# BizControl

./: .gitignore  BizControl.sln  Directory.Build.props
BizControl/: BizControl.sln
BizControl/BizControl.Api/: BizControl.Api.csproj  Program.cs
BizControl/BizControl.Api/Controllers/: ProductsController.cs
BizControl/BizControl.Api/Properties/: launchSettings.json
BizControl/BizControl.Application/: BizControl.Application.csproj
BizControl/BizControl.Application/DependencyInjection/: ApplicationServiceRegistration.cs
BizControl/BizControl.Application/Products/Dto/: UpdateProductDto.cs
BizControl/BizControl.Domain/Common/: BaseEntity.cs
BizControl/BizControl.Infrastructure/: BizControl.Infrastructure.csproj
BizControl/BizControl.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
BizControl/BizControl.Infrastructure/Persistence/: BizControlDbContext.cs
BizControl/BizControl.Infrastructure/Persistence/Migrations/: 20251122222649_InitialCreate.cs  BizControlDbContextModelSnapshot.cs
client/bizcontrol-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
client/bizcontrol-web/src/: index.html
client/bizcontrol-web/src/app/: app-module.ts  app.html  app.spec.ts  app.ts
client/bizcontrol-web/src/app/services/: products.ts
src/BizControl.Api/: BizControl.Api.csproj  BizControl.Api.http  Program.cs  appsettings.json
src/BizControl.Api/Controllers/: ProductGroupsController.cs  ProductsController.cs
src/BizControl.Api/Controllers/Base/: CrudController.cs
src/BizControl.Api/DependencyInjection/: CorsConfiguration.cs  DatabaseMigration.cs  SwaggerConfiguration.cs
src/BizControl.Application/: BizControl.Application.csproj
src/BizControl.Application/Common/Interfaces/: ICrudService.cs  IRepository.cs
src/BizControl.Application/Common/Services/: CrudService.cs
src/BizControl.Application/Contracts/Common/: IHasId.cs
src/BizControl.Application/Contracts/ProductGroups/: ProductGroupProfile.cs
src/BizControl.Application/Contracts/ProductGroups/Dto/: CreateProductGroupDto.cs  ProductGroupDto.cs  UpdateProductGroupDto.cs
src/BizControl.Application/Contracts/Products/: ProductProfile.cs
src/BizControl.Application/Contracts/Products/Dto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/BizControl.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/BizControl.Application/Products/: IProductService.cs  ProductMappingProfile.cs
src/BizControl.Application/Products/Dto/: CreateProductDto.cs  ProductDto.cs
src/BizControl.Domain/: BizControl.Domain.csproj
src/BizControl.Domain/Common/: IHierarchy.cs
src/BizControl.Domain/Entities/: Product.cs  ProductGroup.cs
src/BizControl.Domain/Entities/Base/: BaseEntity.cs
src/BizControl.Infrastructure/: BizControl.Infrastructure.csproj
src/BizControl.Infrastructure/Data/Conventions/: HierarchyConvention.cs
src/BizControl.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/BizControl.Infrastructure/Migrations/: 20251203185043_InitialCreate.Designer.cs  20251203185043_InitialCreate.cs  20251206195613_FirstMigration.Designer.cs  20251206195613_FirstMigration.cs  BizControlDbContextModelSnapshot.cs
src/BizControl.Infrastructure/Persistence/: BizControlDbContext.cs
src/BizControl.Infrastructure/Persistence/Migrations/: 20251122222649_InitialCreate.Designer.cs
src/BizControl.Infrastructure/Persistence/Repositories/: Repository.cs
src/BizControl.Infrastructure/Products/: ProductService.cs
